# CliprocoFrontJava

./: .env  .gitignore  README.md  TODO.md  clients.html  commit-msg.txt  index.html  init-db.sh  package-lock.json  package.json  pom.xml  prospects.html  server.mjs  server.mjs.backup  update_packages.sh  webpack.config.js
CliprocoJEE/: html.mjs  pom.xml
CliprocoJEE/production/mysql/: cliprocobdd.sql
CliprocoJEE/src/main/java/builders/: Builder.java  ClientBuilder.java  ContratBuilder.java  ProspectBuilder.java  SocieteBuilder.java
CliprocoJEE/src/main/java/controllers/: ._prospects  ConnexionController.java  ContactController.java  DeconnexionController.java  ICommand.java  SigninController.java  UpdateClientsController.java  package-info.java
CliprocoJEE/src/main/java/controllers/clients/: CreationClientsController.java  ListeClientsController.java  UpdateClientsController.java
CliprocoJEE/src/main/java/controllers/contrats/: package-info.java
CliprocoJEE/src/main/java/controllers/factures/: package-info.java
CliprocoJEE/src/main/java/controllers/prospects/: CreationProspectsController.java  ListeProspectsController.java  UpdateProspectsController.java  ViewProspectsController.java  package-info.java
CliprocoJEE/src/main/java/dao/: IDAO.java  SocieteDatabaseException.java  UserDAO.java
CliprocoJEE/src/main/java/dao/jpa/: CalculFactureJpaDAO.java  ClientJpaDAO.java  CliprocoJEED.code-workspace  FactureJpaDAO.java  UserJpaDAO.java  (+4 more)
CliprocoJEE/src/main/java/logs/: LogFormatter.java  package-info.java
CliprocoJEE/src/main/java/models/: Adresse.java  Contrat.java  Facture.java  Produit.java  Prospect.java  User.java  package-info.java
CliprocoJEE/src/main/java/routers/: FrontController.java
CliprocoJEE/src/main/java/services/: ClientService.java  ProspectService.java  UserService.java
CliprocoJEE/src/main/java/utilities/: Formatters.java  JPAUtil.java  Patterns.java  Security.java  SocieteUtilitiesException.java  package-info.java
CliprocoJEE/src/main/resources/: cargo.toml10x.properties  schema.sql
CliprocoJEE/src/main/webapp/: index.jsp
CliprocoJEE/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
CliprocoJEE/src/main/webapp/css/: main.css  styles.css
CliprocoJEE/src/main/webapp/js/: auth.mjs  clients.mjs  config.mjs  events.js  geolocWeather.mjs  prospects.mjs  utilities.js
CliprocoJEE/src/main/webapp/scss/: _layout.scss  _variables.scss
src/: .gitignore  README.md  pom.xml
src/java/com/cliproco/dao/: UserDAO.java
src/main/java/builders/: AbstractSocieteBuilder.java  AdresseBuilder.java  Builder.java  ClientBuilder.java  ContratBuilder.java  ProspectBuilder.java  SocieteBuilder.java  package-info.java
src/main/java/controllers/: ConnexionController.java  IndexController.java  SigninController.java
src/main/java/controllers/clients/: CreationClientsController.java  DeleteClientsController.java  ListeClientsController.java  UpdateClientsController.java  ViewClientsController.java  package-info.java
src/main/java/controllers/prospects/: CreationProspectsController.java  DeleteProspectsController.java
src/main/java/dao/: IDAO.java  UserDAO.java  UserMySqlDAO.java
src/main/java/dao/jpa/: AbstractJpaDAO.java  AbstractSocieteJpaDAO.java  AdresseJpaDAO.java  CalculFactureJpaDAO.java  ClientJpaDAO.java  ContratJpaDAO.java  FactureJpaDAO.java  GenericJpaDAO.java  ProspectJpaDAO.java  SocieteJpaDAO.java  UserJpaDAO.java
src/main/java/exceptions/: ApplicationException.java  BusinessException.java  DatabaseException.java  ExceptionHandler.java  MetricsException.java  ValidationException.java
src/main/java/filters/: AuthenticationFilter.java  CharacterEncodingFilter.java  CsrfFilter.java  SessionFilter.java
src/main/java/logs/: LogFormatter.java  LogManager.java  package-info.java
src/main/java/models/: CalculFacture.java  Client.java  Produit.java  Prospect.java  Societe.java  SocieteEntityException.java  User.java
src/main/java/routers/: FrontController.java  package-info.java
src/main/java/services/: AbstractSocieteService.java  ClientService.java  ProspectService.java  UserService.java
src/main/java/utilities/: CacheManager.java  Configuration.java  DatabaseConnection.java  DateConverter.java  Formatters.java  LogManager.java  MetricsManager.java  Security.java  TransactionManager.java  ValidationManager.java
src/main/resources/: application.properties  database.properties  ehcache.xml  hibernate.cfg.xml  logback.xml  schema.sql
src/main/resources/static/css/: styles.css
src/main/webapp/: README.md  package-lock.json  package.json
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/JSP/: accueil.jsp  client_delete.jsp  client_form.jsp  client_list.jsp  client_view.jsp  client_view.xhtml  clients.jsp  contrat_delete.jsp  contrat_form.jsp  contrat_list.jsp  contrat_view.jsp  dashboard.jsp  dashboard_scriptlet.jsp  header.jsp  index.jsp  login.jsp  profile.jsp  prospect_form.jsp  prospect_list.jsp  prospect_view.jsp  register.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/: clients.jsp  connexion.jsp  contact.jsp  deconnexion.jsp  index.jsp
src/main/webapp/WEB-INF/templates/: home.jsp
src/main/webapp/css/: styles.css  styles.css.map  styles.scss
src/main/webapp/js/: auth.mjs  clients.mjs  cookies.js  geolocation.js  html.mjs  validation.js  validation.mjs
src/main/webapp/resources/css/: styles.css  styles.css.map
src/main/webapp/scss/: _buttons.scss  _footer.scss  _mixins.scss  _navbar.scss  _variables.scss  main.scss  styles.css.map  styles.scss
src/resources/: database.properties  logback.xml
src/src/main/webapp/: login.jsp
src/src/main/webapp/WEB-INF/: web.xml
src/test/java/dao/: UserMySqlDAOTest.java
src/test/java/utilities/: CacheManagerTest.java  MetricsManagerTest.java  ValidationManagerTest.java
src/webapp/WEB-INF/: spring-mvc-servlet.xml
src/webapp/WEB-INF/templates/: base.jsp  home-content.jsp
src/webapp/WEB-INF/views/: consent.jsp  preferences.jsp
src/webapp/resources/js/: main.js  validation.js  weather.js
src/webapp/scss/: _weather.scss  styles.scss
(+221 files in other folders)
