# Configuration par défaut (MAMP)
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:8889/Cliprocobdd?serverTimezone=UTC
db.user=root
db.password=root

# Configuration Windows (WAMP)
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/Cliprocobdd?serverTimezone=UTC
#db.user=root
#db.password= 