cargo.servlet.port=8080
cargo.servlet.uri=/CliprocoJEE
cargo.tomcat.ajp.port=8009
cargo.tomcat.ajp.protocol=AJP/1.3
cargo.tomcat.ajp.redirectPort=8443
cargo.tomcat.ajp.connectionTimeout=20000
cargo.tomcat.ajp.maxThreads=200
cargo.tomcat.ajp.minSpareThreads=25
cargo.tomcat.ajp.maxSpareThreads=75
cargo.tomcat.ajp.enableLookups=false
cargo.tomcat.ajp.allowTrace=false
cargo.tomcat.ajp.uriEncoding=UTF-8
cargo.tomcat.ajp.compression=on
cargo.tomcat.ajp.compressionMinSize=2048
cargo.tomcat.ajp.noCompressionUserAgents=gozilla, traviata
cargo.tomcat.ajp.compressableMimeType=text/html,text/xml,text/plain,text/css,application/javascript,application/json 